Regression simulation report
File    : JuneA100.csv
Rows    : 100
Created : 2026-05-13 23:55:01 +0000
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Notes:
  • Coefficients are for z-scored (standardised) features.
  • apparentTempC is always the anchor feature when a model is fit.
  • AICc = small-sample corrected Akaike criterion (lower = better fit).
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
n      status       R²        AICc      features & standardised coefficients
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
n=  5  FIT          0.9944       3.35   [apparentTempC]  β₀=+44.9217  apparentTempC=+7.6772
         raw:         b₀=-18.0889  apparentTempC=+2.1357
n=  6  FIT          0.9886       3.26   [apparentTempC]  β₀=+44.7167  apparentTempC=+6.8646
         raw:         b₀=-17.1490  apparentTempC=+2.1111
n=  7  FIT          0.9852       2.22   [apparentTempC]  β₀=+44.7295  apparentTempC=+6.2558
         raw:         b₀=-16.8161  apparentTempC=+2.1045
n=  8  FIT          0.9908       0.04   [apparentTempC]  β₀=+43.0673  apparentTempC=+7.4590
         raw:         b₀=-16.0705  apparentTempC=+2.0799
n=  9  FIT          0.6951      31.72   [apparentTempC]  β₀=+41.7692  apparentTempC=+6.6855
         raw:         b₀=-14.9121  apparentTempC=+1.9880
n= 10  FIT          0.9936       0.77   [apparentTempC, precipitationMM]  β₀=+40.7029  apparentTempC=+7.6270  precipitationMM=-4.1737
         raw:         b₀=-15.0795  apparentTempC=+2.0472  precipitationMM=-5.7736
n= 11  FIT          0.9949      -1.51   [apparentTempC, precipitationMM]  β₀=+39.4307  apparentTempC=+8.5832  precipitationMM=-3.9814
         raw:         b₀=-14.6361  apparentTempC=+2.0322  precipitationMM=-5.7764
n= 12  FIT          0.9501      23.94   [apparentTempC, precipitationMM]  β₀=+39.9766  apparentTempC=+8.1441  precipitationMM=-3.9737
         raw:         b₀=-13.7460  apparentTempC=+2.0209  precipitationMM=-6.0215
n= 13  FIT          0.9424      25.99   [apparentTempC, precipitationMM]  β₀=+39.6009  apparentTempC=+7.9394  precipitationMM=-3.8439
         raw:         b₀=-11.8405  apparentTempC=+1.9587  precipitationMM=-6.0627
n= 14  FIT          0.9442      40.46   [apparentTempC, windSpeedKPH]  β₀=+42.5848  apparentTempC=+11.9840  windSpeedKPH=-3.4955
         raw:         b₀=+11.2250  apparentTempC=+1.1749  windSpeedKPH=-0.5387
n= 15  FIT          0.9801      29.91   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+42.8110  apparentTempC=+10.3462  windSpeedKPH=-3.8001  cloudCover=-2.8934
         raw:         b₀=+17.0256  apparentTempC=+1.0526  windSpeedKPH=-0.6073  cloudCover=-9.0711
n= 16  FIT          0.9759      34.48   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+41.7174  apparentTempC=+10.6106  windSpeedKPH=-3.8113  cloudCover=-2.7161
         raw:         b₀=+15.9667  apparentTempC=+1.0812  windSpeedKPH=-0.6221  cloudCover=-8.8127
n= 17  FIT          0.9782      34.60   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+42.7542  apparentTempC=+10.6953  windSpeedKPH=-3.8108  cloudCover=-2.6628
         raw:         b₀=+15.9568  apparentTempC=+1.0828  windSpeedKPH=-0.6244  cloudCover=-8.8309
n= 18  FIT          0.9726      39.74   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+43.4709  apparentTempC=+10.3074  windSpeedKPH=-4.0658  cloudCover=-2.7857
         raw:         b₀=+16.8534  apparentTempC=+1.0732  windSpeedKPH=-0.6703  cloudCover=-9.4372
n= 19  FIT          0.9728      40.17   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+43.8042  apparentTempC=+10.0411  windSpeedKPH=-4.0001  cloudCover=-2.7070
         raw:         b₀=+16.7354  apparentTempC=+1.0747  windSpeedKPH=-0.6647  cloudCover=-9.3617
n= 20  FIT          0.9725      42.08   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+43.0246  apparentTempC=+9.9783  windSpeedKPH=-4.0160  cloudCover=-2.5675
         raw:         b₀=+16.2797  apparentTempC=+1.0832  windSpeedKPH=-0.6169  cloudCover=-8.7892
n= 21  FIT          0.9720      43.75   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+42.3953  apparentTempC=+10.1820  windSpeedKPH=-3.9243  cloudCover=-2.3790
         raw:         b₀=+15.4788  apparentTempC=+1.1037  windSpeedKPH=-0.6164  cloudCover=-8.2874
n= 22  FIT          0.9762      44.02   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp]  β₀=+42.3744  apparentTempC=+13.1897  windSpeedKPH=-3.7106  cloudCover=-1.5920  apparentMinusTemp=-3.2486
         raw:         b₀=+5.9254  apparentTempC=+1.4608  windSpeedKPH=-0.5954  cloudCover=-5.6413  apparentMinusTemp=-0.3213
n= 23  FIT          0.9792      44.20   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp]  β₀=+43.4092  apparentTempC=+14.2531  windSpeedKPH=-3.6928  cloudCover=-1.5685  apparentMinusTemp=-3.6477
         raw:         b₀=+5.9470  apparentTempC=+1.4602  windSpeedKPH=-0.5946  cloudCover=-5.6853  apparentMinusTemp=-0.3253
n= 24  FIT          0.9793      45.47   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp]  β₀=+42.7701  apparentTempC=+14.5085  windSpeedKPH=-3.6091  cloudCover=-1.4875  apparentMinusTemp=-3.7824
         raw:         b₀=+5.0796  apparentTempC=+1.4880  windSpeedKPH=-0.5922  cloudCover=-5.5096  apparentMinusTemp=-0.3407
n= 25  FIT          0.9850      41.30   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+42.5473  apparentTempC=+16.2330  windSpeedKPH=-3.7580  cloudCover=-1.4216  apparentMinusTemp=-7.8697  tempMinusWetBulb=-2.5977
         raw:         b₀=+7.3728  apparentTempC=+1.6970  windSpeedKPH=-0.6192  cloudCover=-5.3416  apparentMinusTemp=-0.7184  tempMinusWetBulb=-1.2707
n= 26  FIT          0.9851      41.05   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+42.2652  apparentTempC=+16.1674  windSpeedKPH=-3.7335  apparentMinusTemp=-7.7654  cloudCover=-1.3831  tempMinusWetBulb=-2.5470
         raw:         b₀=+7.1556  apparentTempC=+1.7039  windSpeedKPH=-0.6162  apparentMinusTemp=-0.7229  cloudCover=-5.3000  tempMinusWetBulb=-1.2696
n= 27  FIT          0.9851      41.18   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity]  β₀=+42.5427  apparentTempC=+14.3589  windSpeedKPH=-3.8802  apparentMinusTemp=-6.6347  cloudCover=-1.3611  humidity=+2.6985
         raw:         b₀=-7.6102  apparentTempC=+1.5429  windSpeedKPH=-0.6423  apparentMinusTemp=-0.6259  cloudCover=-5.2849  humidity=+20.3900
n= 28  FIT          0.9859      40.89   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity]  β₀=+43.1446  apparentTempC=+14.3943  windSpeedKPH=-3.8653  apparentMinusTemp=-6.5727  cloudCover=-1.3369  humidity=+2.7014
         raw:         b₀=-7.6069  apparentTempC=+1.5429  windSpeedKPH=-0.6423  apparentMinusTemp=-0.6258  cloudCover=-5.2855  humidity=+20.3864
n= 29  FIT          0.9854      41.84   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity]  β₀=+43.3235  apparentTempC=+14.2550  windSpeedKPH=-3.9075  apparentMinusTemp=-6.6214  cloudCover=-1.2731  humidity=+2.6656
         raw:         b₀=-7.8330  apparentTempC=+1.5559  windSpeedKPH=-0.6523  apparentMinusTemp=-0.6403  cloudCover=-5.1218  humidity=+20.3959
n= 30  FIT          0.9845      43.62   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity]  β₀=+43.6064  apparentTempC=+13.7015  windSpeedKPH=-3.9942  cloudCover=-1.3666  apparentMinusTemp=-6.4552  humidity=+2.8810
         raw:         b₀=-7.6166  apparentTempC=+1.5199  windSpeedKPH=-0.6702  cloudCover=-5.5603  apparentMinusTemp=-0.6295  humidity=+22.0228
n= 31  FIT          0.9847      43.44   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity]  β₀=+43.8589  apparentTempC=+13.4677  windSpeedKPH=-3.9848  cloudCover=-1.3654  apparentMinusTemp=-6.4110  humidity=+2.9214
         raw:         b₀=-7.5767  apparentTempC=+1.5150  windSpeedKPH=-0.6724  cloudCover=-5.6179  apparentMinusTemp=-0.6276  humidity=+22.2185
n= 32  FIT          0.9839      44.88   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity]  β₀=+43.9134  apparentTempC=+13.1851  windSpeedKPH=-4.0298  cloudCover=-1.4025  apparentMinusTemp=-6.2235  humidity=+2.8092
         raw:         b₀=-6.7238  apparentTempC=+1.5037  windSpeedKPH=-0.6841  cloudCover=-5.8346  apparentMinusTemp=-0.6168  humidity=+21.5453
n= 33  FIT          0.9835      47.45   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+43.3683  apparentTempC=+14.4545  windSpeedKPH=-3.8772  cloudCover=-1.3790  apparentMinusTemp=-6.7189  tempMinusWetBulb=-2.3709
         raw:         b₀=+8.6451  apparentTempC=+1.6422  windSpeedKPH=-0.6412  cloudCover=-5.6304  apparentMinusTemp=-0.6691  tempMinusWetBulb=-1.1629
n= 34  FIT          0.9825      50.10   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+43.7003  apparentTempC=+14.7540  windSpeedKPH=-3.8005  apparentMinusTemp=-7.3169  cloudCover=-1.3707  tempMinusWetBulb=-2.6590
         raw:         b₀=+8.2795  apparentTempC=+1.6966  windSpeedKPH=-0.6383  apparentMinusTemp=-0.7399  cloudCover=-5.6524  tempMinusWetBulb=-1.3230
n= 35  FIT          0.9832      50.03   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+43.2665  apparentTempC=+14.7613  windSpeedKPH=-3.7830  apparentMinusTemp=-7.3359  cloudCover=-1.3502  tempMinusWetBulb=-2.7255
         raw:         b₀=+8.2820  apparentTempC=+1.6999  windSpeedKPH=-0.6390  apparentMinusTemp=-0.7448  cloudCover=-5.6469  tempMinusWetBulb=-1.3385
n= 36  FIT          0.9830      50.17   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+43.2316  apparentTempC=+14.5381  windSpeedKPH=-3.7558  apparentMinusTemp=-7.1764  cloudCover=-1.3158  tempMinusWetBulb=-2.6424
         raw:         b₀=+8.1268  apparentTempC=+1.6986  windSpeedKPH=-0.6414  apparentMinusTemp=-0.7391  cloudCover=-5.5544  tempMinusWetBulb=-1.3106
n= 37  FIT          0.9845      50.09   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+42.5939  apparentTempC=+14.6494  windSpeedKPH=-3.8416  apparentMinusTemp=-7.1035  cloudCover=-1.4317  tempMinusWetBulb=-2.6013
         raw:         b₀=+8.0921  apparentTempC=+1.6996  windSpeedKPH=-0.6429  apparentMinusTemp=-0.7395  cloudCover=-5.6325  tempMinusWetBulb=-1.3071
n= 38  FIT          0.9845      50.19   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+42.7299  apparentTempC=+14.4333  windSpeedKPH=-3.8151  cloudCover=-1.4235  apparentMinusTemp=-7.0687  tempMinusWetBulb=-2.7318
         raw:         b₀=+8.3077  apparentTempC=+1.6974  windSpeedKPH=-0.6403  cloudCover=-5.6485  apparentMinusTemp=-0.7419  tempMinusWetBulb=-1.3416
n= 39  FIT          0.9845      50.40   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+42.5111  apparentTempC=+14.4196  windSpeedKPH=-3.7558  cloudCover=-1.4657  apparentMinusTemp=-7.0135  tempMinusWetBulb=-2.6881
         raw:         b₀=+8.0123  apparentTempC=+1.7056  windSpeedKPH=-0.6324  cloudCover=-5.7520  apparentMinusTemp=-0.7457  tempMinusWetBulb=-1.3361
n= 40  FIT          0.9845      50.25   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+42.5962  apparentTempC=+14.2610  windSpeedKPH=-3.7150  cloudCover=-1.4609  apparentMinusTemp=-6.9681  tempMinusWetBulb=-2.7094
         raw:         b₀=+8.0582  apparentTempC=+1.7053  windSpeedKPH=-0.6317  cloudCover=-5.7784  apparentMinusTemp=-0.7461  tempMinusWetBulb=-1.3421
n= 41  FIT          0.9845      50.30   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+42.4816  apparentTempC=+14.1806  windSpeedKPH=-3.6603  cloudCover=-1.4209  apparentMinusTemp=-6.9041  tempMinusWetBulb=-2.6579
         raw:         b₀=+7.7861  apparentTempC=+1.7119  windSpeedKPH=-0.6303  cloudCover=-5.6644  apparentMinusTemp=-0.7483  tempMinusWetBulb=-1.3321
n= 42  FIT          0.9845      52.34   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+42.0149  apparentTempC=+14.5055  windSpeedKPH=-3.6950  apparentMinusTemp=-7.0571  cloudCover=-1.3452  tempMinusWetBulb=-2.6485
         raw:         b₀=+7.0253  apparentTempC=+1.7421  windSpeedKPH=-0.6357  apparentMinusTemp=-0.7711  cloudCover=-5.4272  tempMinusWetBulb=-1.3438
n= 43  FIT          0.9844      52.86   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+42.1532  apparentTempC=+14.3702  windSpeedKPH=-3.7438  apparentMinusTemp=-6.9140  cloudCover=-1.3204  tempMinusWetBulb=-2.5771
         raw:         b₀=+7.0660  apparentTempC=+1.7296  windSpeedKPH=-0.6440  apparentMinusTemp=-0.7565  cloudCover=-5.3666  tempMinusWetBulb=-1.2932
n= 44  FIT          0.9845      52.74   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, tempMinusWetBulb]  β₀=+41.9871  apparentTempC=+14.4067  windSpeedKPH=-3.7253  apparentMinusTemp=-6.9138  cloudCover=-1.2960  tempMinusWetBulb=-2.5762
         raw:         b₀=+6.9156  apparentTempC=+1.7365  windSpeedKPH=-0.6418  apparentMinusTemp=-0.7626  cloudCover=-5.3068  tempMinusWetBulb=-1.3028
n= 45  FIT          0.9834      56.68   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.6813  apparentTempC=+14.0817  windSpeedKPH=-3.6923  cloudCover=-1.4394  apparentMinusTemp=-6.5703  tempMinusWetBulb=-2.5943
         raw:         b₀=+8.2975  apparentTempC=+1.6900  windSpeedKPH=-0.6315  cloudCover=-5.9373  apparentMinusTemp=-0.7320  tempMinusWetBulb=-1.3227
n= 46  FIT          0.9825      59.60   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.9020  apparentTempC=+13.8889  windSpeedKPH=-3.7685  cloudCover=-1.4800  apparentMinusTemp=-6.6109  tempMinusWetBulb=-2.7622
         raw:         b₀=+9.0805  apparentTempC=+1.6842  windSpeedKPH=-0.6455  cloudCover=-6.1495  apparentMinusTemp=-0.7418  tempMinusWetBulb=-1.4054
n= 47  FIT          0.9829      59.98   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.5738  apparentTempC=+13.9017  windSpeedKPH=-3.7430  cloudCover=-1.5052  apparentMinusTemp=-6.5710  tempMinusWetBulb=-2.7554
         raw:         b₀=+9.1582  apparentTempC=+1.6836  windSpeedKPH=-0.6468  cloudCover=-5.9246  apparentMinusTemp=-0.7438  tempMinusWetBulb=-1.4166
n= 48  FIT          0.9828      60.70   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.7255  apparentTempC=+13.8483  windSpeedKPH=-3.6856  cloudCover=-1.4870  apparentMinusTemp=-6.5467  tempMinusWetBulb=-2.7449
         raw:         b₀=+8.6557  apparentTempC=+1.6930  windSpeedKPH=-0.6437  cloudCover=-5.8930  apparentMinusTemp=-0.7441  tempMinusWetBulb=-1.3661
n= 49  FIT          0.9832      62.73   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.2486  apparentTempC=+14.2922  windSpeedKPH=-3.8048  cloudCover=-1.3831  apparentMinusTemp=-6.8318  tempMinusWetBulb=-2.8415
         raw:         b₀=+8.1119  apparentTempC=+1.7264  windSpeedKPH=-0.6547  cloudCover=-5.5189  apparentMinusTemp=-0.7773  tempMinusWetBulb=-1.4243
n= 50  FIT          0.9845      62.91   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity]  β₀=+41.7768  apparentTempC=+13.3468  windSpeedKPH=-3.9224  cloudCover=-1.3693  apparentMinusTemp=-6.3898  humidity=+3.2148
         raw:         b₀=-9.4513  apparentTempC=+1.5346  windSpeedKPH=-0.6755  cloudCover=-5.5010  apparentMinusTemp=-0.6770  humidity=+25.0597
n= 51  FIT          0.9846      63.47   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.5012  apparentTempC=+14.9322  windSpeedKPH=-3.9459  cloudCover=-1.3691  apparentMinusTemp=-7.2297  tempMinusWetBulb=-2.9091
         raw:         b₀=+8.0591  apparentTempC=+1.7279  windSpeedKPH=-0.6426  cloudCover=-5.5531  apparentMinusTemp=-0.7727  tempMinusWetBulb=-1.4304
n= 52  FIT          0.9844      64.36   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.3876  apparentTempC=+14.6655  windSpeedKPH=-3.9397  cloudCover=-1.4412  apparentMinusTemp=-7.0164  tempMinusWetBulb=-2.8227
         raw:         b₀=+8.2621  apparentTempC=+1.7137  windSpeedKPH=-0.6455  cloudCover=-5.7878  apparentMinusTemp=-0.7572  tempMinusWetBulb=-1.4011
n= 53  FIT          0.9846      64.46   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.5965  apparentTempC=+14.6281  windSpeedKPH=-3.9228  cloudCover=-1.4224  apparentMinusTemp=-7.0482  tempMinusWetBulb=-2.8240
         raw:         b₀=+8.1313  apparentTempC=+1.7159  windSpeedKPH=-0.6433  cloudCover=-5.7473  apparentMinusTemp=-0.7583  tempMinusWetBulb=-1.3923
n= 54  FIT          0.9846      64.61   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.4409  apparentTempC=+14.5955  windSpeedKPH=-3.8900  cloudCover=-1.3905  apparentMinusTemp=-7.0402  tempMinusWetBulb=-2.8160
         raw:         b₀=+7.8838  apparentTempC=+1.7239  windSpeedKPH=-0.6432  cloudCover=-5.6526  apparentMinusTemp=-0.7641  tempMinusWetBulb=-1.3882
n= 55  FIT          0.9848      64.59   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.6229  apparentTempC=+14.5502  windSpeedKPH=-3.8552  cloudCover=-1.3776  apparentMinusTemp=-7.0255  tempMinusWetBulb=-2.8110
         raw:         b₀=+7.8551  apparentTempC=+1.7226  windSpeedKPH=-0.6433  cloudCover=-5.6342  apparentMinusTemp=-0.7621  tempMinusWetBulb=-1.3784
n= 56  FIT          0.9844      65.99   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, tempMinusWetBulb]  β₀=+41.5770  apparentTempC=+14.5363  windSpeedKPH=-3.8073  cloudCover=-1.3423  apparentMinusTemp=-7.0718  tempMinusWetBulb=-2.8677
         raw:         b₀=+7.6441  apparentTempC=+1.7333  windSpeedKPH=-0.6358  cloudCover=-5.5227  apparentMinusTemp=-0.7715  tempMinusWetBulb=-1.4078
n= 57  FIT          0.9837      68.17   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity]  β₀=+41.6232  apparentTempC=+12.8594  windSpeedKPH=-3.9346  cloudCover=-1.3425  apparentMinusTemp=-6.0304  humidity=+2.9608
         raw:         b₀=-8.6225  apparentTempC=+1.5462  windSpeedKPH=-0.6577  cloudCover=-5.5566  apparentMinusTemp=-0.6600  humidity=+22.8713
n= 58  FIT          0.9842      68.80   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity]  β₀=+41.2867  apparentTempC=+13.0643  windSpeedKPH=-3.9360  apparentMinusTemp=-6.2213  cloudCover=-1.2995  humidity=+3.1215
         raw:         b₀=-9.5610  apparentTempC=+1.5597  windSpeedKPH=-0.6611  apparentMinusTemp=-0.6818  cloudCover=-5.4109  humidity=+23.8953
n= 59  FIT          0.9839      70.49   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity]  β₀=+41.4917  apparentTempC=+12.9250  windSpeedKPH=-3.8919  apparentMinusTemp=-5.9694  cloudCover=-1.2876  humidity=+2.9720
         raw:         b₀=-8.8182  apparentTempC=+1.5489  windSpeedKPH=-0.6543  apparentMinusTemp=-0.6595  cloudCover=-5.3931  humidity=+22.8981
n= 60  FIT          0.9830      75.33   [apparentTempC, windSpeedKPH, apparentMinusTemp, humidity, cloudCover]  β₀=+41.7691  apparentTempC=+13.1447  windSpeedKPH=-3.8501  apparentMinusTemp=-6.2108  humidity=+3.1424  cloudCover=-1.2272
         raw:         b₀=-10.1018  apparentTempC=+1.5720  windSpeedKPH=-0.6527  apparentMinusTemp=-0.6878  humidity=+24.1630  cloudCover=-5.1810
n= 61  FIT          0.9832      75.38   [apparentTempC, windSpeedKPH, apparentMinusTemp, humidity, cloudCover]  β₀=+41.5940  apparentTempC=+13.1505  windSpeedKPH=-3.8174  apparentMinusTemp=-6.2251  humidity=+3.1837  cloudCover=-1.2138
         raw:         b₀=-10.2808  apparentTempC=+1.5743  windSpeedKPH=-0.6526  apparentMinusTemp=-0.6914  humidity=+24.3547  cloudCover=-5.1534
n= 62  FIT          0.9835      75.47   [apparentTempC, windSpeedKPH, apparentMinusTemp, humidity, cloudCover]  β₀=+41.8260  apparentTempC=+13.1428  windSpeedKPH=-3.8233  apparentMinusTemp=-6.2278  humidity=+3.1982  cloudCover=-1.1976
         raw:         b₀=-10.4478  apparentTempC=+1.5769  windSpeedKPH=-0.6542  apparentMinusTemp=-0.6961  humidity=+24.5611  cloudCover=-5.1235
n= 63  FIT          0.9847      76.68   [apparentTempC, windSpeedKPH, apparentMinusTemp, humidity, cloudCover, precipitationMM]  β₀=+42.2045  apparentTempC=+14.0874  windSpeedKPH=-3.6243  apparentMinusTemp=-6.8014  humidity=+3.5073  cloudCover=-1.2083  precipitationMM=-0.6330
         raw:         b₀=-11.8121  apparentTempC=+1.5899  windSpeedKPH=-0.6242  apparentMinusTemp=-0.7263  humidity=+26.2326  cloudCover=-5.2080  precipitationMM=-1.6535
n= 64  FIT          0.9839      79.64   [apparentTempC, windSpeedKPH, apparentMinusTemp, humidity, cloudCover, precipitationMM]  β₀=+42.2090  apparentTempC=+14.0791  windSpeedKPH=-3.5572  apparentMinusTemp=-6.9050  humidity=+3.5335  cloudCover=-1.2280  precipitationMM=-0.6581
         raw:         b₀=-12.2752  apparentTempC=+1.6009  windSpeedKPH=-0.6151  apparentMinusTemp=-0.7413  humidity=+26.6114  cloudCover=-5.3210  precipitationMM=-1.7325
n= 65  FIT          0.9842      79.62   [apparentTempC, windSpeedKPH, apparentMinusTemp, humidity, cloudCover, precipitationMM]  β₀=+42.4026  apparentTempC=+14.0566  windSpeedKPH=-3.5317  apparentMinusTemp=-6.8695  humidity=+3.5243  cloudCover=-1.2200  precipitationMM=-0.6496
         raw:         b₀=-12.1998  apparentTempC=+1.5999  windSpeedKPH=-0.6155  apparentMinusTemp=-0.7398  humidity=+26.5199  cloudCover=-5.3145  precipitationMM=-1.7232
n= 66  FIT          0.9845      79.67   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity, precipitationMM]  β₀=+42.1441  apparentTempC=+14.0334  windSpeedKPH=-3.5074  apparentMinusTemp=-6.8216  cloudCover=-1.3689  humidity=+3.4950  precipitationMM=-0.6420
         raw:         b₀=-12.1729  apparentTempC=+1.5996  windSpeedKPH=-0.6151  apparentMinusTemp=-0.7393  cloudCover=-5.4400  humidity=+26.4993  precipitationMM=-1.7157
n= 67  FIT          0.9844      80.38   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+42.1055  apparentTempC=+13.9235  windSpeedKPH=-3.4640  cloudCover=-1.5535  apparentMinusTemp=-6.7540  humidity=+3.4482  precipitationMM=-0.6469
         raw:         b₀=-12.0236  apparentTempC=+1.5991  windSpeedKPH=-0.6077  cloudCover=-5.7391  apparentMinusTemp=-0.7361  humidity=+26.2336  precipitationMM=-1.7419
n= 68  FIT          0.9842      84.08   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.7735  apparentTempC=+14.2097  windSpeedKPH=-3.5200  cloudCover=-1.4768  apparentMinusTemp=-6.9035  humidity=+3.4546  precipitationMM=-0.6414
         raw:         b₀=-12.7524  apparentTempC=+1.6222  windSpeedKPH=-0.6146  cloudCover=-5.4829  apparentMinusTemp=-0.7550  humidity=+26.4200  precipitationMM=-1.7396
n= 69  FIT          0.9843      84.11   [apparentTempC, windSpeedKPH, apparentMinusTemp, cloudCover, humidity, precipitationMM]  β₀=+41.6344  apparentTempC=+14.2236  windSpeedKPH=-3.5066  apparentMinusTemp=-6.8968  cloudCover=-1.4645  humidity=+3.4637  precipitationMM=-0.6434
         raw:         b₀=-12.9003  apparentTempC=+1.6251  windSpeedKPH=-0.6125  apparentMinusTemp=-0.7578  cloudCover=-5.4765  humidity=+26.5187  precipitationMM=-1.7573
n= 70  FIT          0.9837      87.98   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.4092  apparentTempC=+14.1795  windSpeedKPH=-3.4608  cloudCover=-1.4644  apparentMinusTemp=-6.7267  humidity=+3.3556  precipitationMM=-0.6523
         raw:         b₀=-12.1924  apparentTempC=+1.6146  windSpeedKPH=-0.6018  cloudCover=-5.5152  apparentMinusTemp=-0.7405  humidity=+25.7228  precipitationMM=-1.7942
n= 71  FIT          0.9839      87.98   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.2486  apparentTempC=+14.1385  windSpeedKPH=-3.4598  cloudCover=-1.4565  apparentMinusTemp=-6.6797  humidity=+3.3337  precipitationMM=-0.6476
         raw:         b₀=-12.1939  apparentTempC=+1.6149  windSpeedKPH=-0.6018  cloudCover=-5.5112  apparentMinusTemp=-0.7406  humidity=+25.7099  precipitationMM=-1.7939
n= 72  FIT          0.9840      90.09   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.9629  apparentTempC=+14.0620  windSpeedKPH=-3.5318  cloudCover=-1.5820  apparentMinusTemp=-6.6925  humidity=+3.4120  precipitationMM=-0.6153
         raw:         b₀=-12.3070  apparentTempC=+1.6076  windSpeedKPH=-0.6121  cloudCover=-5.8241  apparentMinusTemp=-0.7433  humidity=+26.3457  precipitationMM=-1.7160
n= 73  FIT          0.9839      91.87   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.7484  apparentTempC=+14.0372  windSpeedKPH=-3.4848  cloudCover=-1.5975  apparentMinusTemp=-6.4704  humidity=+3.2472  precipitationMM=-0.6169
         raw:         b₀=-11.2218  apparentTempC=+1.6023  windSpeedKPH=-0.6019  cloudCover=-5.9076  apparentMinusTemp=-0.7176  humidity=+24.6332  precipitationMM=-1.7322
n= 74  FIT          0.9839      92.15   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.8283  apparentTempC=+13.9370  windSpeedKPH=-3.4680  cloudCover=-1.5841  apparentMinusTemp=-6.3969  humidity=+3.2069  precipitationMM=-0.6173
         raw:         b₀=-11.1674  apparentTempC=+1.6018  windSpeedKPH=-0.5989  cloudCover=-5.8844  apparentMinusTemp=-0.7141  humidity=+24.4903  precipitationMM=-1.7449
n= 75  FIT          0.9837      94.40   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.0518  apparentTempC=+14.0178  windSpeedKPH=-3.4273  cloudCover=-1.5886  apparentMinusTemp=-6.4932  humidity=+3.3010  precipitationMM=-0.6407
         raw:         b₀=-11.7449  apparentTempC=+1.6103  windSpeedKPH=-0.5958  cloudCover=-5.9277  apparentMinusTemp=-0.7261  humidity=+25.1691  precipitationMM=-1.8228
n= 76  FIT          0.9836      94.81   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.0534  apparentTempC=+13.9012  windSpeedKPH=-3.4283  cloudCover=-1.5731  apparentMinusTemp=-6.3977  humidity=+3.2418  precipitationMM=-0.6267
         raw:         b₀=-11.5144  apparentTempC=+1.6076  windSpeedKPH=-0.5982  cloudCover=-5.8961  apparentMinusTemp=-0.7202  humidity=+24.8654  precipitationMM=-1.7947
n= 77  FIT          0.9832      96.89   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.0705  apparentTempC=+13.6866  windSpeedKPH=-3.4240  cloudCover=-1.5680  apparentMinusTemp=-6.3308  humidity=+3.3380  precipitationMM=-0.6140
         raw:         b₀=-11.5521  apparentTempC=+1.5932  windSpeedKPH=-0.6013  cloudCover=-5.9030  apparentMinusTemp=-0.7143  humidity=+25.5025  precipitationMM=-1.7695
n= 78  FIT          0.9833      97.03   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.1876  apparentTempC=+13.6086  windSpeedKPH=-3.4351  cloudCover=-1.5642  apparentMinusTemp=-6.3154  humidity=+3.3314  precipitationMM=-0.6081
         raw:         b₀=-11.6137  apparentTempC=+1.5940  windSpeedKPH=-0.6031  cloudCover=-5.9150  apparentMinusTemp=-0.7171  humidity=+25.6189  precipitationMM=-1.7637
n= 79  FIT          0.9835      97.06   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.3478  apparentTempC=+13.5462  windSpeedKPH=-3.4321  cloudCover=-1.5565  apparentMinusTemp=-6.2619  humidity=+3.3040  precipitationMM=-0.6043
         raw:         b₀=-11.5675  apparentTempC=+1.5933  windSpeedKPH=-0.6025  cloudCover=-5.9117  apparentMinusTemp=-0.7156  humidity=+25.5523  precipitationMM=-1.7637
n= 80  FIT          0.9834      97.52   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.3353  apparentTempC=+13.4707  windSpeedKPH=-3.4040  cloudCover=-1.5394  apparentMinusTemp=-6.2003  humidity=+3.2580  precipitationMM=-0.6015
         raw:         b₀=-11.5071  apparentTempC=+1.5941  windSpeedKPH=-0.6013  cloudCover=-5.8722  apparentMinusTemp=-0.7128  humidity=+25.3570  precipitationMM=-1.7664
n= 81  FIT          0.9831     100.05   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.4966  apparentTempC=+13.4309  windSpeedKPH=-3.4221  cloudCover=-1.5554  apparentMinusTemp=-6.0526  humidity=+3.2011  precipitationMM=-0.6155
         raw:         b₀=-10.7287  apparentTempC=+1.5763  windSpeedKPH=-0.6077  cloudCover=-5.9693  apparentMinusTemp=-0.6953  humidity=+24.8146  precipitationMM=-1.7996
n= 82  FIT          0.9831     100.07   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.5931  apparentTempC=+13.3593  windSpeedKPH=-3.4015  cloudCover=-1.5489  apparentMinusTemp=-6.0355  humidity=+3.2033  precipitationMM=-0.6117
         raw:         b₀=-10.7272  apparentTempC=+1.5762  windSpeedKPH=-0.6077  cloudCover=-5.9694  apparentMinusTemp=-0.6953  humidity=+24.8161  precipitationMM=-1.7993
n= 83  FIT          0.9833     100.09   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.7528  apparentTempC=+13.3175  windSpeedKPH=-3.4054  cloudCover=-1.5435  apparentMinusTemp=-6.0154  humidity=+3.2006  precipitationMM=-0.6082
         raw:         b₀=-10.7643  apparentTempC=+1.5765  windSpeedKPH=-0.6083  cloudCover=-5.9739  apparentMinusTemp=-0.6964  humidity=+24.8814  precipitationMM=-1.7995
n= 84  FIT          0.9834     100.23   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.6785  apparentTempC=+13.2450  windSpeedKPH=-3.3922  cloudCover=-1.6597  apparentMinusTemp=-5.9695  humidity=+3.1751  precipitationMM=-0.6059
         raw:         b₀=-10.7383  apparentTempC=+1.5763  windSpeedKPH=-0.6059  cloudCover=-6.0730  apparentMinusTemp=-0.6953  humidity=+24.8315  precipitationMM=-1.8031
n= 85  FIT          0.9833     100.66   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.7611  apparentTempC=+13.1576  windSpeedKPH=-3.3749  cloudCover=-1.6473  apparentMinusTemp=-5.8950  humidity=+3.1343  precipitationMM=-0.6059
         raw:         b₀=-10.6430  apparentTempC=+1.5748  windSpeedKPH=-0.6029  cloudCover=-6.0525  apparentMinusTemp=-0.6905  humidity=+24.6573  precipitationMM=-1.8137
n= 86  FIT          0.9836     100.70   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.5826  apparentTempC=+13.2062  windSpeedKPH=-3.3587  cloudCover=-1.6359  apparentMinusTemp=-5.9089  humidity=+3.1576  precipitationMM=-0.6044
         raw:         b₀=-10.7607  apparentTempC=+1.5767  windSpeedKPH=-0.6028  cloudCover=-6.0351  apparentMinusTemp=-0.6931  humidity=+24.7701  precipitationMM=-1.8196
n= 87  FIT          0.9839     100.66   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.4096  apparentTempC=+13.1860  windSpeedKPH=-3.3595  cloudCover=-1.6419  apparentMinusTemp=-5.9049  humidity=+3.1655  precipitationMM=-0.6011
         raw:         b₀=-10.7601  apparentTempC=+1.5767  windSpeedKPH=-0.6028  cloudCover=-6.0348  apparentMinusTemp=-0.6931  humidity=+24.7685  precipitationMM=-1.8197
n= 88  FIT          0.9827     106.75   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.3913  apparentTempC=+13.0985  windSpeedKPH=-3.3745  cloudCover=-1.6029  apparentMinusTemp=-5.7660  humidity=+3.0232  precipitationMM=-0.5695
         raw:         b₀=-10.1608  apparentTempC=+1.5750  windSpeedKPH=-0.6084  cloudCover=-5.9149  apparentMinusTemp=-0.6804  humidity=+23.7283  precipitationMM=-1.7337
n= 89  FIT          0.9829     106.93   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.2226  apparentTempC=+13.1707  windSpeedKPH=-3.3540  cloudCover=-1.5853  apparentMinusTemp=-5.7618  humidity=+3.0005  precipitationMM=-0.5701
         raw:         b₀=-10.2722  apparentTempC=+1.5798  windSpeedKPH=-0.6075  cloudCover=-5.8726  apparentMinusTemp=-0.6831  humidity=+23.6805  precipitationMM=-1.7454
n= 90  FIT          0.9825     109.38   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.2619  apparentTempC=+12.9813  windSpeedKPH=-3.3913  cloudCover=-1.5756  apparentMinusTemp=-5.5544  humidity=+2.8991  precipitationMM=-0.5356
         raw:         b₀=-9.4934  apparentTempC=+1.5641  windSpeedKPH=-0.6159  cloudCover=-5.8596  apparentMinusTemp=-0.6621  humidity=+23.0037  precipitationMM=-1.6487
n= 91  FIT          0.9824     109.53   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.2865  apparentTempC=+12.9124  windSpeedKPH=-3.3722  cloudCover=-1.5736  apparentMinusTemp=-5.5398  humidity=+2.9048  precipitationMM=-0.5361
         raw:         b₀=-9.5746  apparentTempC=+1.5644  windSpeedKPH=-0.6152  cloudCover=-5.8751  apparentMinusTemp=-0.6640  humidity=+23.1420  precipitationMM=-1.6590
n= 92  FIT          0.9825     109.56   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.3813  apparentTempC=+12.8660  windSpeedKPH=-3.3540  cloudCover=-1.5687  apparentMinusTemp=-5.5225  humidity=+2.9048  precipitationMM=-0.5343
         raw:         b₀=-9.6097  apparentTempC=+1.5647  windSpeedKPH=-0.6152  cloudCover=-5.8795  apparentMinusTemp=-0.6648  humidity=+23.1958  precipitationMM=-1.6625
n= 93  FIT          0.9825     109.76   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.4395  apparentTempC=+12.8341  windSpeedKPH=-3.3705  cloudCover=-1.5593  apparentMinusTemp=-5.5217  humidity=+2.9039  precipitationMM=-0.5212
         raw:         b₀=-9.5157  apparentTempC=+1.5637  windSpeedKPH=-0.6182  cloudCover=-5.8665  apparentMinusTemp=-0.6644  humidity=+23.0984  precipitationMM=-1.6304
n= 94  FIT          0.9827     109.80   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.3015  apparentTempC=+12.8290  windSpeedKPH=-3.3651  cloudCover=-1.5509  apparentMinusTemp=-5.5407  humidity=+2.9489  precipitationMM=-0.5185
         raw:         b₀=-9.6124  apparentTempC=+1.5641  windSpeedKPH=-0.6188  cloudCover=-5.8574  apparentMinusTemp=-0.6665  humidity=+23.2483  precipitationMM=-1.6302
n= 95  FIT          0.9830     109.80   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+41.1213  apparentTempC=+12.8210  windSpeedKPH=-3.3510  cloudCover=-1.6349  apparentMinusTemp=-5.5272  humidity=+2.9455  precipitationMM=-0.5148
         raw:         b₀=-9.6188  apparentTempC=+1.5638  windSpeedKPH=-0.6190  cloudCover=-5.8878  apparentMinusTemp=-0.6666  humidity=+23.2769  precipitationMM=-1.6271
n= 96  FIT          0.9832     109.99   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.9784  apparentTempC=+12.8071  windSpeedKPH=-3.3362  cloudCover=-1.6318  apparentMinusTemp=-5.4761  humidity=+2.9482  precipitationMM=-0.5140
         raw:         b₀=-9.3000  apparentTempC=+1.5638  windSpeedKPH=-0.6163  cloudCover=-5.8986  apparentMinusTemp=-0.6591  humidity=+22.6999  precipitationMM=-1.6329
n= 97  FIT          0.9835     110.89   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.7565  apparentTempC=+12.9083  windSpeedKPH=-3.4054  cloudCover=-1.6061  apparentMinusTemp=-5.4931  humidity=+2.9296  precipitationMM=-0.5057
         raw:         b₀=-9.4063  apparentTempC=+1.5693  windSpeedKPH=-0.6210  cloudCover=-5.8274  apparentMinusTemp=-0.6625  humidity=+22.6494  precipitationMM=-1.6147
n= 98  FIT          0.9835     111.40   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.7196  apparentTempC=+12.8283  windSpeedKPH=-3.4382  cloudCover=-1.6145  apparentMinusTemp=-5.4362  humidity=+2.9139  precipitationMM=-0.4896
         raw:         b₀=-9.1614  apparentTempC=+1.5625  windSpeedKPH=-0.6264  cloudCover=-5.8796  apparentMinusTemp=-0.6584  humidity=+22.6110  precipitationMM=-1.5712
n= 99  FIT          0.9829     114.79   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.6781  apparentTempC=+12.7727  windSpeedKPH=-3.4320  cloudCover=-1.5866  apparentMinusTemp=-5.3529  humidity=+2.8303  precipitationMM=-0.4787
         raw:         b₀=-8.9151  apparentTempC=+1.5635  windSpeedKPH=-0.6280  cloudCover=-5.7991  apparentMinusTemp=-0.6516  humidity=+22.0643  precipitationMM=-1.5438
n=100  FIT          0.9838     114.90   [apparentTempC, windSpeedKPH, cloudCover, apparentMinusTemp, humidity, precipitationMM]  β₀=+40.9832  apparentTempC=+13.2273  windSpeedKPH=-3.4301  cloudCover=-1.5806  apparentMinusTemp=-5.5703  humidity=+2.8600  precipitationMM=-0.4829
         raw:         b₀=-8.7987  apparentTempC=+1.5632  windSpeedKPH=-0.6271  cloudCover=-5.7984  apparentMinusTemp=-0.6457  humidity=+21.8502  precipitationMM=-1.5649
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────