Regression simulation report
File    : YearC100.csv
Rows    : 100
Created : 2026-05-13 23:55:27 +0000
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Notes:
  • Coefficients are for z-scored (standardised) features.
  • apparentTempC is always the anchor feature when a model is fit.
  • AICc = small-sample corrected Akaike criterion (lower = better fit).
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
n      status       R²        AICc      features & standardised coefficients
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
n=  5  FIT          0.9964      15.28   [apparentTempC]  β₀=+20.0464  apparentTempC=+31.3487
         raw:         b₀=-1.2551  apparentTempC=+1.8974
n=  6  FIT          0.9965      13.25   [apparentTempC]  β₀=+17.4759  apparentTempC=+28.7373
         raw:         b₀=-1.2737  apparentTempC=+1.8979
n=  7  FIT          0.9950      14.61   [apparentTempC]  β₀=+18.3128  apparentTempC=+26.3065
         raw:         b₀=-1.5698  apparentTempC=+1.8887
n=  8  FIT          0.9906      19.34   [apparentTempC]  β₀=+19.8385  apparentTempC=+24.6779
         raw:         b₀=-1.8151  apparentTempC=+1.8575
n=  9  FIT          0.9881      22.50   [apparentTempC]  β₀=+17.4550  apparentTempC=+24.1249
         raw:         b₀=-2.5894  apparentTempC=+1.8847
n= 10  FIT          0.9968      14.89   [apparentTempC, windSpeedKPH]  β₀=+19.3654  apparentTempC=+23.7903  windSpeedKPH=-2.1335
         raw:         b₀=+0.0013  apparentTempC=+1.9007  windSpeedKPH=-0.3337
n= 11  FIT          0.9970      13.77   [apparentTempC, windSpeedKPH]  β₀=+17.6779  apparentTempC=+23.4712  windSpeedKPH=-2.1840
         raw:         b₀=-0.0354  apparentTempC=+1.9014  windSpeedKPH=-0.3315
n= 12  FIT          0.9971      12.80   [apparentTempC, windSpeedKPH]  β₀=+16.1101  apparentTempC=+23.2043  windSpeedKPH=-2.1748
         raw:         b₀=-0.1279  apparentTempC=+1.9033  windSpeedKPH=-0.3262
n= 13  FIT          0.9964      14.96   [apparentTempC, windSpeedKPH]  β₀=+15.1993  apparentTempC=+22.6059  windSpeedKPH=-2.3472
         raw:         b₀=+0.2781  apparentTempC=+1.8967  windSpeedKPH=-0.3513
n= 14  FIT          0.9967      14.44   [apparentTempC, windSpeedKPH]  β₀=+13.3224  apparentTempC=+22.6793  windSpeedKPH=-2.2402
         raw:         b₀=+0.3228  apparentTempC=+1.8905  windSpeedKPH=-0.3425
n= 15  FIT          0.9970      14.20   [apparentTempC, windSpeedKPH]  β₀=+15.4346  apparentTempC=+23.1393  windSpeedKPH=-2.3317
         raw:         b₀=+0.4064  apparentTempC=+1.8986  windSpeedKPH=-0.3560
n= 16  FIT          0.9969      13.73   [apparentTempC, windSpeedKPH]  β₀=+15.0581  apparentTempC=+22.3972  windSpeedKPH=-2.2702
         raw:         b₀=+0.3660  apparentTempC=+1.8996  windSpeedKPH=-0.3580
n= 17  FIT          0.9971      15.26   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+15.1843  apparentTempC=+22.3187  windSpeedKPH=-1.9361  cloudCover=-1.0857
         raw:         b₀=+0.8997  apparentTempC=+1.9547  windSpeedKPH=-0.3009  cloudCover=-2.3874
n= 18  FIT          0.9970      15.13   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+14.7464  apparentTempC=+21.6642  windSpeedKPH=-2.0826  cloudCover=-1.0000
         raw:         b₀=+0.8819  apparentTempC=+1.9532  windSpeedKPH=-0.3156  cloudCover=-2.2352
n= 19  FIT          0.9966      16.55   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+15.4050  apparentTempC=+21.3302  windSpeedKPH=-2.0106  cloudCover=-1.2112
         raw:         b₀=+1.0497  apparentTempC=+1.9681  windSpeedKPH=-0.3134  cloudCover=-2.6948
n= 20  FIT          0.9967      15.87   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+14.6973  apparentTempC=+21.0241  windSpeedKPH=-1.9543  cloudCover=-1.2316
         raw:         b₀=+1.0181  apparentTempC=+1.9718  windSpeedKPH=-0.3115  cloudCover=-2.7870
n= 21  FIT          0.9964      16.94   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+14.1541  apparentTempC=+20.6941  windSpeedKPH=-1.8844  cloudCover=-1.1567
         raw:         b₀=+0.7590  apparentTempC=+1.9715  windSpeedKPH=-0.2980  cloudCover=-2.6079
n= 22  FIT          0.9963      17.50   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+13.4168  apparentTempC=+20.5801  windSpeedKPH=-1.8311  cloudCover=-1.1117
         raw:         b₀=+0.5640  apparentTempC=+1.9736  windSpeedKPH=-0.2883  cloudCover=-2.5044
n= 23  FIT          0.9932      27.84   [apparentTempC, windSpeedKPH]  β₀=+13.0215  apparentTempC=+19.5411  windSpeedKPH=-1.7854
         raw:         b₀=+0.0788  apparentTempC=+1.9066  windSpeedKPH=-0.2818
n= 24  FIT          0.9933      27.65   [apparentTempC, windSpeedKPH]  β₀=+12.4717  apparentTempC=+19.2674  windSpeedKPH=-1.7610
         raw:         b₀=+0.0807  apparentTempC=+1.9064  windSpeedKPH=-0.2814
n= 25  FIT          0.9933      27.51   [apparentTempC, windSpeedKPH]  β₀=+12.2390  apparentTempC=+18.9297  windSpeedKPH=-1.7907
         raw:         b₀=+0.1247  apparentTempC=+1.9059  windSpeedKPH=-0.2846
n= 26  FIT          0.9942      26.98   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+11.6831  apparentTempC=+19.0741  windSpeedKPH=-1.5565  cloudCover=-0.7756
         raw:         b₀=+0.5053  apparentTempC=+1.9360  windSpeedKPH=-0.2480  cloudCover=-1.7456
n= 27  FIT          0.9934      29.05   [apparentTempC, windSpeedKPH]  β₀=+12.6142  apparentTempC=+18.9324  windSpeedKPH=-1.6584
         raw:         b₀=+0.1549  apparentTempC=+1.8958  windSpeedKPH=-0.2688
n= 28  FIT          0.9942      28.21   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+12.4769  apparentTempC=+18.8773  windSpeedKPH=-1.4583  cloudCover=-0.7230
         raw:         b₀=+0.4713  apparentTempC=+1.9240  windSpeedKPH=-0.2388  cloudCover=-1.6327
n= 29  FIT          0.9938      31.14   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+11.6446  apparentTempC=+19.0303  windSpeedKPH=-1.3316  cloudCover=-0.7894
         raw:         b₀=+0.5183  apparentTempC=+1.9136  windSpeedKPH=-0.2141  cloudCover=-1.7882
n= 30  FIT          0.9942      32.24   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+12.8170  apparentTempC=+19.6794  windSpeedKPH=-1.3001  cloudCover=-0.6904
         raw:         b₀=+0.4731  apparentTempC=+1.8989  windSpeedKPH=-0.2120  cloudCover=-1.5862
n= 31  FIT          0.9942      32.04   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+13.0664  apparentTempC=+19.3767  windSpeedKPH=-1.2784  cloudCover=-0.6678
         raw:         b₀=+0.4450  apparentTempC=+1.8975  windSpeedKPH=-0.2114  cloudCover=-1.5402
n= 32  FIT          0.9943      32.00   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+12.5529  apparentTempC=+19.2994  windSpeedKPH=-1.2522  cloudCover=-0.6813
         raw:         b₀=+0.4895  apparentTempC=+1.8959  windSpeedKPH=-0.2105  cloudCover=-1.5783
n= 33  FIT          0.9942      32.83   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+12.2244  apparentTempC=+19.0967  windSpeedKPH=-1.2374  cloudCover=-0.7847
         raw:         b₀=+0.4827  apparentTempC=+1.9013  windSpeedKPH=-0.2108  cloudCover=-1.7872
n= 34  FIT          0.9941      33.72   [apparentTempC, windSpeedKPH, cloudCover]  β₀=+11.7670  apparentTempC=+19.0104  windSpeedKPH=-1.1974  cloudCover=-0.8164
         raw:         b₀=+0.5513  apparentTempC=+1.8983  windSpeedKPH=-0.2067  cloudCover=-1.8668
n= 35  FIT          0.9969      34.36   [apparentTempC, cloudCover, windSpeedKPH, humidity]  β₀=+14.6469  apparentTempC=+20.8362  cloudCover=-10.3313  windSpeedKPH=-1.1384  humidity=-1.1561
         raw:         b₀=+3.1669  apparentTempC=+1.9683  cloudCover=-0.6149  windSpeedKPH=-0.1822  humidity=-6.4769
n= 36  FIT          0.9958      43.32   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+14.0041  apparentTempC=+19.8827  cloudCover=-10.2731  windSpeedKPH=-1.3948
         raw:         b₀=+0.2080  apparentTempC=+1.8860  cloudCover=-0.6200  windSpeedKPH=-0.2265
n= 37  FIT          0.9960      43.86   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.0630  apparentTempC=+20.8290  cloudCover=-10.1931  windSpeedKPH=-1.4656
         raw:         b₀=+0.3020  apparentTempC=+1.8778  cloudCover=-0.6235  windSpeedKPH=-0.2356
n= 38  FIT          0.9959      45.34   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.5924  apparentTempC=+20.8405  cloudCover=-10.0426  windSpeedKPH=-1.4845
         raw:         b₀=+0.3561  apparentTempC=+1.8834  cloudCover=-0.6225  windSpeedKPH=-0.2411
n= 39  FIT          0.9958      46.14   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.4337  apparentTempC=+20.5765  cloudCover=-9.9085  windSpeedKPH=-1.4612
         raw:         b₀=+0.3994  apparentTempC=+1.8824  cloudCover=-0.6222  windSpeedKPH=-0.2405
n= 40  FIT          0.9958      46.96   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.0550  apparentTempC=+20.3908  cloudCover=-9.7662  windSpeedKPH=-1.4096
         raw:         b₀=+0.3904  apparentTempC=+1.8798  cloudCover=-0.6210  windSpeedKPH=-0.2317
n= 41  FIT          0.9956      48.33   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.4072  apparentTempC=+20.2978  cloudCover=-9.6830  windSpeedKPH=-1.4261
         raw:         b₀=+0.4179  apparentTempC=+1.8751  cloudCover=-0.6233  windSpeedKPH=-0.2366
n= 42  FIT          0.9954      50.52   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.6728  apparentTempC=+20.1177  cloudCover=-9.5827  windSpeedKPH=-1.5334
         raw:         b₀=+0.5740  apparentTempC=+1.8780  cloudCover=-0.6244  windSpeedKPH=-0.2519
n= 43  FIT          0.9949      55.59   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.5026  apparentTempC=+19.8692  cloudCover=-9.3919  windSpeedKPH=-1.3704
         raw:         b₀=+0.4113  apparentTempC=+1.8747  cloudCover=-0.6192  windSpeedKPH=-0.2167
n= 44  FIT          0.9962      58.45   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+17.7236  apparentTempC=+21.2055  cloudCover=-12.9324  windSpeedKPH=-1.0856  precipitationMM=-1.1643
         raw:         b₀=-0.0334  apparentTempC=+1.9171  cloudCover=-0.6173  windSpeedKPH=-0.1732  precipitationMM=-1.6485
n= 45  FIT          0.9962      59.31   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+17.1452  apparentTempC=+21.2706  cloudCover=-12.7923  windSpeedKPH=-1.0814  precipitationMM=-1.1719
         raw:         b₀=-0.0910  apparentTempC=+1.9216  cloudCover=-0.6174  windSpeedKPH=-0.1745  precipitationMM=-1.6759
n= 46  FIT          0.9963      59.59   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+16.7880  apparentTempC=+21.1260  cloudCover=-12.6545  windSpeedKPH=-1.0921  precipitationMM=-1.1543
         raw:         b₀=-0.0965  apparentTempC=+1.9224  cloudCover=-0.6173  windSpeedKPH=-0.1772  precipitationMM=-1.6669
n= 47  FIT          0.9963      59.59   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+17.1065  apparentTempC=+21.0188  cloudCover=-12.5220  windSpeedKPH=-1.1034  precipitationMM=-1.1441
         raw:         b₀=-0.0954  apparentTempC=+1.9225  cloudCover=-0.6174  windSpeedKPH=-0.1773  precipitationMM=-1.6680
n= 48  FIT          0.9962      60.01   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+17.2287  apparentTempC=+20.8039  cloudCover=-12.3841  windSpeedKPH=-1.0865  precipitationMM=-1.1052
         raw:         b₀=-0.1189  apparentTempC=+1.9202  cloudCover=-0.6169  windSpeedKPH=-0.1759  precipitationMM=-1.6266
n= 49  FIT          0.9962      61.29   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+16.8555  apparentTempC=+20.7049  cloudCover=-12.2585  windSpeedKPH=-1.0669  precipitationMM=-1.0841
         raw:         b₀=-0.0618  apparentTempC=+1.9163  cloudCover=-0.6169  windSpeedKPH=-0.1745  precipitationMM=-1.6104
n= 50  FIT          0.9964      65.07   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.6413  apparentTempC=+20.6123  cloudCover=-13.8488  windSpeedKPH=-1.1538
         raw:         b₀=+0.1258  apparentTempC=+1.8759  cloudCover=-0.5808  windSpeedKPH=-0.1871
n= 51  FIT          0.9964      65.56   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.9461  apparentTempC=+20.6097  cloudCover=-13.6964  windSpeedKPH=-1.1304
         raw:         b₀=+0.0965  apparentTempC=+1.8786  cloudCover=-0.5799  windSpeedKPH=-0.1833
n= 52  FIT          0.9964      67.77   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.1656  apparentTempC=+20.9259  cloudCover=-13.5611  windSpeedKPH=-1.4034
         raw:         b₀=+0.1947  apparentTempC=+1.8857  cloudCover=-0.5796  windSpeedKPH=-0.2080
n= 53  FIT          0.9963      69.56   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.8715  apparentTempC=+20.8043  cloudCover=-13.4325  windSpeedKPH=-1.3677
         raw:         b₀=+0.0972  apparentTempC=+1.8881  cloudCover=-0.5794  windSpeedKPH=-0.2041
n= 54  FIT          0.9962      71.72   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.0659  apparentTempC=+20.7031  cloudCover=-13.2816  windSpeedKPH=-1.3435
         raw:         b₀=+0.1044  apparentTempC=+1.8917  cloudCover=-0.5781  windSpeedKPH=-0.2023
n= 55  FIT          0.9968      72.28   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.7638  apparentTempC=+21.0723  cloudCover=-15.1460  windSpeedKPH=-1.3838
         raw:         b₀=+0.1504  apparentTempC=+1.8912  cloudCover=-0.5816  windSpeedKPH=-0.2071
n= 56  FIT          0.9968      72.71   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.4328  apparentTempC=+20.9357  cloudCover=-15.0182  windSpeedKPH=-1.3886
         raw:         b₀=+0.1279  apparentTempC=+1.8906  cloudCover=-0.5815  windSpeedKPH=-0.2018
n= 57  FIT          0.9963      81.77   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.7669  apparentTempC=+20.9562  cloudCover=-14.8148  windSpeedKPH=-1.5106
         raw:         b₀=+0.3040  apparentTempC=+1.8999  cloudCover=-0.5784  windSpeedKPH=-0.2184
n= 58  FIT          0.9963      82.14   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.9341  apparentTempC=+20.8340  cloudCover=-14.6876  windSpeedKPH=-1.5302
         raw:         b₀=+0.3256  apparentTempC=+1.9006  cloudCover=-0.5781  windSpeedKPH=-0.2203
n= 59  FIT          0.9962      83.04   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.7398  apparentTempC=+20.6937  cloudCover=-14.5685  windSpeedKPH=-1.5029
         raw:         b₀=+0.2481  apparentTempC=+1.9019  cloudCover=-0.5781  windSpeedKPH=-0.2155
n= 60  FIT          0.9962      83.33   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.7002  apparentTempC=+20.5201  cloudCover=-14.4495  windSpeedKPH=-1.4889
         raw:         b₀=+0.2525  apparentTempC=+1.9021  cloudCover=-0.5780  windSpeedKPH=-0.2153
n= 61  FIT          0.9962      83.62   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+19.6369  apparentTempC=+20.3493  cloudCover=-14.3357  windSpeedKPH=-1.5040
         raw:         b₀=+0.2736  apparentTempC=+1.9020  cloudCover=-0.5780  windSpeedKPH=-0.2167
n= 62  FIT          0.9963      84.15   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+19.5088  apparentTempC=+20.5687  cloudCover=-14.5384  windSpeedKPH=-1.2349  precipitationMM=-0.7887
         raw:         b₀=-0.2095  apparentTempC=+1.9380  cloudCover=-0.5907  windSpeedKPH=-0.1774  precipitationMM=-1.2601
n= 63  FIT          0.9964      84.32   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+18.9864  apparentTempC=+20.6865  cloudCover=-14.4303  windSpeedKPH=-1.2575  precipitationMM=-0.7856
         raw:         b₀=-0.2115  apparentTempC=+1.9376  cloudCover=-0.5908  windSpeedKPH=-0.1761  precipitationMM=-1.2640
n= 64  FIT          0.9960      89.62   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.5367  apparentTempC=+20.3577  cloudCover=-14.0431  windSpeedKPH=-1.4403
         raw:         b₀=+0.2188  apparentTempC=+1.8950  cloudCover=-0.5793  windSpeedKPH=-0.2021
n= 65  FIT          0.9961      89.97   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.0557  apparentTempC=+20.4743  cloudCover=-13.9351  windSpeedKPH=-1.4372
         raw:         b₀=+0.2044  apparentTempC=+1.8963  cloudCover=-0.5791  windSpeedKPH=-0.2026
n= 66  FIT          0.9963      89.12   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+17.9992  apparentTempC=+20.6923  cloudCover=-14.1269  windSpeedKPH=-1.2101  precipitationMM=-0.7677
         raw:         b₀=-0.1221  apparentTempC=+1.9312  cloudCover=-0.5914  windSpeedKPH=-0.1719  precipitationMM=-1.2609
n= 67  FIT          0.9959      93.77   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.8284  apparentTempC=+20.1782  cloudCover=-13.7390  windSpeedKPH=-1.4136
         raw:         b₀=+0.1820  apparentTempC=+1.8969  cloudCover=-0.5792  windSpeedKPH=-0.2023
n= 68  FIT          0.9966      92.16   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+19.1450  apparentTempC=+20.8205  cloudCover=-15.4864  windSpeedKPH=-1.1874  precipitationMM=-0.7671
         raw:         b₀=-0.1788  apparentTempC=+1.9319  cloudCover=-0.5928  windSpeedKPH=-0.1713  precipitationMM=-1.2702
n= 69  FIT          0.9966      92.42   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+18.7392  apparentTempC=+20.8590  cloudCover=-15.3821  windSpeedKPH=-1.1797  precipitationMM=-0.7586
         raw:         b₀=-0.1639  apparentTempC=+1.9308  cloudCover=-0.5928  windSpeedKPH=-0.1712  precipitationMM=-1.2642
n= 70  FIT          0.9965      97.13   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+18.3064  apparentTempC=+20.9261  cloudCover=-15.2620  windSpeedKPH=-1.2168  precipitationMM=-0.7538
         raw:         b₀=-0.2140  apparentTempC=+1.9363  cloudCover=-0.5922  windSpeedKPH=-0.1769  precipitationMM=-1.2642
n= 71  FIT          0.9965      97.35   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+18.0013  apparentTempC=+20.9021  cloudCover=-15.1600  windSpeedKPH=-1.2242  precipitationMM=-0.7471
         raw:         b₀=-0.2073  apparentTempC=+1.9360  cloudCover=-0.5922  windSpeedKPH=-0.1773  precipitationMM=-1.2608
n= 72  FIT          0.9965      97.75   [apparentTempC, cloudCover, windSpeedKPH, precipitationMM]  β₀=+17.5596  apparentTempC=+20.9848  cloudCover=-15.0560  windSpeedKPH=-1.2445  precipitationMM=-0.7417
         raw:         b₀=-0.2119  apparentTempC=+1.9373  cloudCover=-0.5920  windSpeedKPH=-0.1793  precipitationMM=-1.2595
n= 73  FIT          0.9961     104.69   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.3549  apparentTempC=+20.4939  cloudCover=-14.7140  windSpeedKPH=-1.5357
         raw:         b₀=+0.3229  apparentTempC=+1.8969  cloudCover=-0.5823  windSpeedKPH=-0.2204
n= 74  FIT          0.9961     105.44   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.1421  apparentTempC=+20.3975  cloudCover=-14.6214  windSpeedKPH=-1.5227
         raw:         b₀=+0.2957  apparentTempC=+1.8978  cloudCover=-0.5823  windSpeedKPH=-0.2201
n= 75  FIT          0.9959     109.71   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.4770  apparentTempC=+20.5160  cloudCover=-14.6189  windSpeedKPH=-1.6028
         raw:         b₀=+0.4248  apparentTempC=+1.8843  cloudCover=-0.5858  windSpeedKPH=-0.2314
n= 76  FIT          0.9959     110.69   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.1193  apparentTempC=+20.5380  cloudCover=-14.5356  windSpeedKPH=-1.5867
         raw:         b₀=+0.4519  apparentTempC=+1.8818  cloudCover=-0.5862  windSpeedKPH=-0.2300
n= 77  FIT          0.9957     114.55   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.9536  apparentTempC=+20.4219  cloudCover=-14.4490  windSpeedKPH=-1.5732
         raw:         b₀=+0.5181  apparentTempC=+1.8790  cloudCover=-0.5863  windSpeedKPH=-0.2295
n= 78  FIT          0.9952     123.82   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.6513  apparentTempC=+20.3787  cloudCover=-14.3838  windSpeedKPH=-1.4658
         raw:         b₀=+0.4884  apparentTempC=+1.8713  cloudCover=-0.5873  windSpeedKPH=-0.2109
n= 79  FIT          0.9952     124.30   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.6847  apparentTempC=+20.2569  cloudCover=-14.2957  windSpeedKPH=-1.4607
         raw:         b₀=+0.4922  apparentTempC=+1.8714  cloudCover=-0.5872  windSpeedKPH=-0.2110
n= 80  FIT          0.9957     124.97   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.8214  apparentTempC=+20.5288  cloudCover=-15.5103  windSpeedKPH=-1.4473
         raw:         b₀=+0.4835  apparentTempC=+1.8714  cloudCover=-0.5890  windSpeedKPH=-0.2100
n= 81  FIT          0.9958     125.42   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.2133  apparentTempC=+20.7798  cloudCover=-15.4199  windSpeedKPH=-1.4414
         raw:         b₀=+0.4833  apparentTempC=+1.8717  cloudCover=-0.5890  windSpeedKPH=-0.2100
n= 82  FIT          0.9957     127.70   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.5349  apparentTempC=+20.9023  cloudCover=-15.3859  windSpeedKPH=-1.4427
         raw:         b₀=+0.5108  apparentTempC=+1.8641  cloudCover=-0.5910  windSpeedKPH=-0.2115
n= 83  FIT          0.9957     128.78   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.3970  apparentTempC=+20.7862  cloudCover=-15.3023  windSpeedKPH=-1.4364
         raw:         b₀=+0.4905  apparentTempC=+1.8644  cloudCover=-0.5911  windSpeedKPH=-0.2118
n= 84  FIT          0.9957     129.76   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.0233  apparentTempC=+20.8497  cloudCover=-15.2234  windSpeedKPH=-1.4222
         raw:         b₀=+0.5051  apparentTempC=+1.8622  cloudCover=-0.5914  windSpeedKPH=-0.2095
n= 85  FIT          0.9957     130.27   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.8080  apparentTempC=+20.7962  cloudCover=-15.1413  windSpeedKPH=-1.4385
         raw:         b₀=+0.5318  apparentTempC=+1.8614  cloudCover=-0.5915  windSpeedKPH=-0.2111
n= 86  FIT          0.9957     131.27   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+18.1317  apparentTempC=+20.9497  cloudCover=-15.0864  windSpeedKPH=-1.4353
         raw:         b₀=+0.5452  apparentTempC=+1.8575  cloudCover=-0.5926  windSpeedKPH=-0.2119
n= 87  FIT          0.9958     131.70   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.7980  apparentTempC=+20.9894  cloudCover=-15.0034  windSpeedKPH=-1.4313
         raw:         b₀=+0.5417  apparentTempC=+1.8578  cloudCover=-0.5925  windSpeedKPH=-0.2120
n= 88  FIT          0.9958     132.12   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.6244  apparentTempC=+20.8934  cloudCover=-14.9233  windSpeedKPH=-1.4292
         raw:         b₀=+0.5411  apparentTempC=+1.8578  cloudCover=-0.5925  windSpeedKPH=-0.2115
n= 89  FIT          0.9958     132.56   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.2693  apparentTempC=+20.9652  cloudCover=-14.8419  windSpeedKPH=-1.4296
         raw:         b₀=+0.5360  apparentTempC=+1.8584  cloudCover=-0.5924  windSpeedKPH=-0.2120
n= 90  FIT          0.9958     132.99   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.4123  apparentTempC=+20.9296  cloudCover=-14.7698  windSpeedKPH=-1.4284
         raw:         b₀=+0.5405  apparentTempC=+1.8577  cloudCover=-0.5926  windSpeedKPH=-0.2126
n= 91  FIT          0.9958     133.85   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.4624  apparentTempC=+20.8425  cloudCover=-14.6833  windSpeedKPH=-1.4119
         raw:         b₀=+0.5344  apparentTempC=+1.8588  cloudCover=-0.5922  windSpeedKPH=-0.2109
n= 92  FIT          0.9958     136.32   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.8133  apparentTempC=+21.1189  cloudCover=-14.5625  windSpeedKPH=-1.3708
         raw:         b₀=+0.4670  apparentTempC=+1.8659  cloudCover=-0.5903  windSpeedKPH=-0.2051
n= 93  FIT          0.9958     136.78   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.4905  apparentTempC=+21.1671  cloudCover=-14.4861  windSpeedKPH=-1.3721
         raw:         b₀=+0.4613  apparentTempC=+1.8666  cloudCover=-0.5902  windSpeedKPH=-0.2057
n= 94  FIT          0.9957     139.39   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.1814  apparentTempC=+21.1942  cloudCover=-14.4239  windSpeedKPH=-1.3457
         raw:         b₀=+0.4832  apparentTempC=+1.8629  cloudCover=-0.5907  windSpeedKPH=-0.2017
n= 95  FIT          0.9957     140.59   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+17.0982  apparentTempC=+21.0854  cloudCover=-14.3506  windSpeedKPH=-1.3554
         raw:         b₀=+0.5276  apparentTempC=+1.8622  cloudCover=-0.5907  windSpeedKPH=-0.2037
n= 96  FIT          0.9957     141.00   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.8725  apparentTempC=+21.0545  cloudCover=-14.2802  windSpeedKPH=-1.3486
         raw:         b₀=+0.5343  apparentTempC=+1.8619  cloudCover=-0.5907  windSpeedKPH=-0.2038
n= 97  FIT          0.9958     141.41   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.5934  apparentTempC=+21.0722  cloudCover=-14.2112  windSpeedKPH=-1.3423
         raw:         b₀=+0.5393  apparentTempC=+1.8614  cloudCover=-0.5907  windSpeedKPH=-0.2036
n= 98  FIT          0.9958     141.85   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.3434  apparentTempC=+21.0754  cloudCover=-14.1448  windSpeedKPH=-1.3434
         raw:         b₀=+0.5570  apparentTempC=+1.8608  cloudCover=-0.5908  windSpeedKPH=-0.2043
n= 99  FIT          0.9958     142.21   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+16.0622  apparentTempC=+21.0984  cloudCover=-14.0770  windSpeedKPH=-1.3403
         raw:         b₀=+0.5580  apparentTempC=+1.8606  cloudCover=-0.5908  windSpeedKPH=-0.2042
n=100  FIT          0.9958     143.32   [apparentTempC, cloudCover, windSpeedKPH]  β₀=+15.9078  apparentTempC=+21.0429  cloudCover=-14.0067  windSpeedKPH=-1.3197
         raw:         b₀=+0.4937  apparentTempC=+1.8620  cloudCover=-0.5907  windSpeedKPH=-0.2001
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────